server{
	server_name krimzen.com;
	return 301 $scheme://www.krimzen.com$request_uri;	
}
server {
	listen 80 default_server;
	access_log /var/log/nginx/krimzencom.access.log;
	error_log /var/log/nginx/krimzencom.error.log;
	server_name _;
	listen [::]:80 default_server ipv6only=on;
	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
	root /home/site/wwwroot/;
	index index.php index.html index.htm;
	server_tokens off;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		add_header Cache-Control public;
		log_not_found off;
		access_log off;
	}
	location = /xmlrpc.php {
		deny all;
	}
	error_page 404 /404.html;
	error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

	location ~ /\.git {
	  deny all;
	}
	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
	        try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}

